{
  "name": "candy2",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": { "start": "expo start" },
  "dependencies": {
    "expo": "~56.0.0",
    "expo-router": "*",
    "expo-status-bar": "*",
    "expo-speech": "*",
    "expo-av": "*",
    "expo-contacts": "*",
    "expo-sms": "*",
    "expo-linking": "*",
    "expo-font": "*",
    "@react-native-async-storage/async-storage": "*",
    "react": "*",
    "react-native": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
